<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosya Bilgisi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            background-color: black;
            color: rgb(90, 188, 97);
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            overflow: hidden;
        }
        .container {
            display: block;
            text-align: left; 
            max-width: 90vw; 
            padding: 20px;
            box-sizing: border-box;
            overflow-wrap: break-word;
        }
        .filename, .contents {
            font-size: 1.5rem; 
            margin: 10px 0; 
        }
        .contents {
            font-size: 1.2rem; 
        }
        .separator {
            border-top: 1px solid rgb(90, 188, 97); 
            margin: 20px 0; 
        }
        .header {
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contents header">BELİRSİZ.exe</div>
        <div class="contents">İSİM: BİLİNMİYOR</div>
        <div class="contents">DOĞUM TARİHİ: 05/08/19XX</div>
        <div class="contents">CİNSİYET: E</div>
        <div class="separator"></div>
        <div class="contents header">GEÇMİŞ</div>
        <div class="separator"></div>
        <div class="contents">· Son Güncellenme ·</div>
        <div class="contents">·    04/02/198X   ·</div>
        <div class="separator"></div>
        <div class="contents">Uzayda süzülürken bulundu, herhangi bir uzay kıyafeti yoktu, ölmesi gerekirken astronotlarımızın onun ağzından duyduğu ilk şey "Burası çok soğuk." oldu. Kökeni bilinmiyor, insan olduğu kesin, mutasyona uğramış bir insan olarak kayda geçirildi.</div>
        <div class="separator"></div>
        <div class="contents header">FİZİKSEL NOTLAR</div>
        <div class="separator"></div>
        <div class="contents">· Son Güncellenme ·</div>
        <div class="contents">·    07/03/198X   ·</div>
        <div class="separator"></div>
        <div class="contents">Bu testlerin yapımında test yapılan şahısın yeteri derecede su ve yemek ihtiyacı karşılanmış, ayrıca konforlu bir ortam sunulmuştur. Sonuçlar ise:</div>
        <div class="contents">Kafatasında bir delik; olağan üstü el becerisi; ortalamanın üstü zeka belirtileri; hiperaktivite.</div>
        <div class="contents">Herhangi bir zarar verme hareketinde etkisiz hale getirilmiştir.</div>
        <div class="separator"></div>
        <div class="contents">Anlık İşi: Nebula Innovations'ta Uzay Mühendisi</div>
    </div>
</body>
</html>
